<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
        .div1 h1{
            background-color: aquamarine;
        }
        h2{
            color: blueviolet;
        }
        .s1 h2{
            background-color: blue;
        }
        .menu{
            display: flex;
            flex-direction: row;
        }
        .menu li{
            margin-left: 20px ;
            list-style: none;
            
        }
        .menu li a{
            text-decoration: none;
        }
        .active{
            background-color: aqua;
        }
    </style> !-->
</head>
<body>
       <h1 class="css-title">CASCADING STYLE SHEET</h1>
        <ul class="menu">
            <li><a class= "active" href="Home.html">Home</a></li>
            <li><a class= "active" href="About.html">About</a></li>
            <li><a class= "active" href="Contact.html">Contact</a></li>

        </ul>

    
</body>
</html>