<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .menu{
            display: flex;
            flex-direction: row;
            margin-top: 100px;
            justify-content: space-between;
            padding: 50px;
            
        }
        img{
            height: 25vh;
            width: 40vh;
        }
        img:hover{
            transform: scale(1.2);
            cursor: pointer;
            border: 2px solid black;
            border-radius:30px;
            background-color: rgb(118, 111, 93);
            box-shadow: 5px 10px plum;

        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Gallery</h1>
    <div class="menu">
        <div class="food"><img src="images/tiffin.jpg" alt="Tiffin"></div>
        <div class="food"><img src="images/meals.jpeg" alt="Meals"></div>
        <div class="food"><img src="images/snacks.jpg" alt="snacks"></div>
        <div class="food"><img src="images/beverages.jpg" alt="beverages"></div>
    </div>
</body>
</html>