<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home
    </title>
    <style>
        *{
            margin:0%;
            padding: 0%;
        }
        
        .links{
            background-color: plum;
            width: 100%;
            height: 30px;
            padding: 20px;
            
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: center;
            
            
        }
        a{
            padding: 20px;
            text-decoration: none;
            color: black;
            font-size: 30px;

        }
        .home-b1{
            
            height: 650px;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       
    </style>
</head>
<body>
    <div class="links">
        <ul>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
       
    </div>
    <div class="home-b1">
        <h1>Welcome to Home Page <span>&#128513;</span></h1>
    </div>
</body>
</html>