<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body{
            background-color:antiquewhite;
            text-align: center;
            
        }
        *{
            margin:0%;
            padding: 0%;
        }
        .links{
            background-color: plum;
            width: 100%;
            height: 30px;
            padding: 20px;
            
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: center;
            
            
        }
        a{
            padding: 20px;
            text-decoration: none;
            color: black;
            font-size: 30px;

        }
        .links a:hover{
            color:antiquewhite;
        }
        .btn{
            padding: 10px;
            background-color: black;
            border-radius: 5px;
            width: 170px;
            color: aliceblue;
        }
        .p-form{
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
        }
        input{
            padding: 20px;
            width: 200px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 5px 10px gray;
            margin-bottom: 20px;
        }
        .content{
            margin: 60px;
        }
        h1{
            margin: 30px;
        }

    </style>
</head>
<body>
    <div class="links">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
       
    </div>
    <div class="content">
        <h1>Contact</h1>
        <p class="p-form">Email</p>
            <input type="email" id="email" required>
            <br><br>
            <p class="p-form">Query</p>
        <input type="text" id="tb" placeholder="Type Something..."><br><br>
        <button class="btn" type="submit" onclick="print()">Submit</button>
    </div>
    
</body>
<script>
    const textArray = [];
    function print(){
        const email = document.getElementById('email').value;
        text = document.getElementById('tb').value;
        console.log(email,text);
        textArray.push(email,text);
        console.log(textArray);
    }
    
    
</script>
</html>