<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        *{
            margin:0%;
            padding: 0%;
        }
        .links{
            background-color: plum;
            width: 100%;
            height: 30px;
            padding: 20px;
            
        }
        .links ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: center;
            
            
        }
        .links a{
            padding: 20px;
            text-decoration: none;
            color: black;
            font-size: 30px;

        }
        .container{
            width: 500px;
            height: 500px;
            background-color: plum;
            margin-left: 35%;
            padding-top: 20px ;
            margin-top: 70px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 1.0);
        }
        .links a:hover{
            color:antiquewhite;
        }
        h1{
            text-align: center;
            margin-top: 40px;        
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 50px;
            margin-top: 40px;
        }
        .btn{
            padding: 10px;
            background-color: black;
            border-radius: 5px;
            width: 170px;
            color: aliceblue;
        }
        
        .p-form{
            font-size: 20px;
            margin-bottom: 0;
        }
        .acc{
            margin-top: 20px;
        }
        input{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="links">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
       
    </div>
    <div class="container">
    <h1>Register</h1>
    <div class="form">
        <form id="registerForm">
            <p class="p-form">Email</p>
            <input type="email" id="email" required>
            <br><br>
            <p class="p-form">Password</p>
            <input type="password" id="password" required>
            <br><br>
            <p class="p-form">Confirm Password</p>
            <input type="password" id="password" required>
            <br><br>
            <button class="btn" type="submit">Register</button>
            <p class="acc">Already have an account? <a href="login.html">Login</a></p>
        </form>
    </div>
</div>
    
    <script>
        document.getElementById('registerForm').addEventListener('submit', async function(event) {
            event.preventDefault();
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const con_pass = document.getElementById('password').value;
        const response = await fetch('https://reqres.in/api/users', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email, password, con_pass })
            });

            const data = await response.json();
            console.log('Register Response:', data);
            
        });
    </script>
</body>
</html>
